<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>England Competition</title>
  <meta name="description" content="Football App"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/img/icons/icon-72x72.png">
  <meta name="theme-color" content="#0d47a1"/>
  <link rel="shortcut icon" href="/img/icons/icon-72x72.png">
</head>
<body>
  <!-- Navigasi -->
  <nav class="blue darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo hide-on-med-and-down" id="logo-container">England Competition</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <div class="container" id="body-content"></div>
  <script src="js/materialize.min.js"></script>
  <script src="https://momentjs.com/downloads/moment.js"></script>
  <script src="js/nav.js" type="module"></script>
  <script src="js/main.js"></script>
</body>
</html>